ELEC5305 Project - Classification Report
======================================================================

              precision    recall  f1-score   support

        zero     1.0000    1.0000    1.0000         9
         one     1.0000    1.0000    1.0000         9
         two     1.0000    1.0000    1.0000         9
       three     1.0000    1.0000    1.0000         9
        four     1.0000    1.0000    1.0000         9
        five     1.0000    1.0000    1.0000         9
         six     1.0000    1.0000    1.0000         9
       seven     1.0000    1.0000    1.0000         9
       eight     1.0000    1.0000    1.0000         9
        nine     1.0000    1.0000    1.0000         9

    accuracy                         1.0000        90
   macro avg     1.0000    1.0000    1.0000        90
weighted avg     1.0000    1.0000    1.0000        90
